

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>S003 | Saadi GFX</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"/></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"/></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"/></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #ebebeb;
			}
			canvas {
				display: block;
			}
			div.fixed{
				position: fixed;
				left: 0px;
				top: 500px;
				background-color: #a8a8a8;
				color: #343534;
				margin: 0px;
				width: 750px;
				height: auto;
				font-family: sans-serif;
				font-size: 15px;
			}
			#ab:hover{
				color: #121212;
			}
			#ab{
				margin-left: 7px;
				margin-top: 7px;
				margin-bottom: 7px;
				margin-right: 7px;
			}
			#links:hover{
				background-color: #101010;
			}
			#links{
				position: fixed;
				left: 0px;
				top: 555px;
				margin: 0px;
				width: 750px;
				height: auto;
				background-color: #191919;
				text-align: center;
				padding-top: 3px;
				padding-bottom: 3px;
			}
			a{
				text-decoration: none;
				font-family: sans-serif;
				font-size: 15px;
				padding: 10px;
			}
			a:link{
				color: #585858;
			}
			a:visited{
				color: #009698;
			}
			a:active{
				color: #ff2400;
			}
			a:hover{
				color: #ebebeb;
			}
		</style>
	</head>
	<!-- from here body starts -->
	<body>
		<div class="can">
			<script>
				var bg = false;

				function setup() {
				  createCanvas(750, 500);
				}

				function draw() {
				  if (bg) {
				    background(255);
				  } else {
				    background(0);
				  }
				  stroke(0, 255, 0);
				  noFill();
				  strokeWeight(10);
				  if (mouseX > 275 && mouseX < 475 && mouseY > 200 && mouseY < 300) {
				    fill(255, 0, 0);
				  }
				  if (mouseIsPressed) {
				    fill(0, 255, 0);
				  }
				  rectMode(CENTER);
				  rect(375, 250, 200, 100);
				}

				function mousePressed() {
				  if (mouseX > 275 && mouseX < 475 && mouseY > 200 && mouseY < 300) {
				    bg = !bg;
				  }
				}
			</script>
		</div>

		<div class="fixed">
			<p id="ab">I tried to create a button manually. So, you can push it to invert the color.</p>
			<p id="ab">This can be used to create a light turn ON & OFF project.</p>
		</div>

		<div id="links">
			<a class="fblink" href="https://saadigfx.github.io/web/">Back to home</a>
			<a class="fblink" href="https://fb.com/SaadiGFX">Facebook</a>
			<a class="fblink" href="https://instagram.com/SaadiGFX">Instagram</a>
			<a class="fblink" href="https://twitter.com/SaadiGFX">Twitter</a>
		</div>
	</body>
</html>
