

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>S004 | Saadi GFX</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"/></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"/></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"/></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #ebebeb;
			}
			canvas {
				display: block;
			}
			div.fixed{
				position: fixed;
				left: 0px;
				top: 500px;
				background-color: #a8a8a8;
				color: #343534;
				margin: 0px;
				width: 500px;
				height: auto;
				font-family: sans-serif;
				font-size: 15px;
			}
			#ab:hover{
				color: #121212;
			}
			#ab{
				margin-left: 7px;
				margin-top: 7px;
				margin-bottom: 7px;
				margin-right: 7px;
			}
			#links:hover{
				background-color: #101010;
			}
			#links{
				position: fixed;
				left: 0px;
				top: 575px;
				margin: 0px;
				width: 500px;
				height: auto;
				background-color: #191919;
				text-align: center;
				padding-top: 3px;
				padding-bottom: 3px;
			}
			a{
				text-decoration: none;
				font-family: sans-serif;
				font-size: 15px;
				padding: 10px;
			}
			a:link{
				color: #585858;
			}
			a:visited{
				color: #009698;
			}
			a:active{
				color: #ff2400;
			}
			a:hover{
				color: #ebebeb;
			}
		</style>
	</head>
	<!-- from here body starts -->
	<body>
		<div class="can">
			<script>
				var triAuto = {
				  a: 250,
				  b: 200,
				  c: 200,
				  d: 300,
				  e: 300,
				  f: 300
				  }

				var triAuto1 = {
				  a: 250 - 150,
				  b: 200 - 150,
				  c: 200 - 150,
				  d: 300 - 150,
				  e: 300 - 150,
				  f: 300 - 150
				  }

				var triAuto2 = {
				  a: 250 + 150,
				  b: 200 + 150,
				  c: 200 + 150,
				  d: 300 + 150,
				  e: 300 + 150,
				  f: 300 + 150
				  }

				var triAuto3 = {
				  a: 250 + 150,
				  b: 200 - 150,
				  c: 200 + 150,
				  d: 300 - 150,
				  e: 300 + 150,
				  f: 300 - 150
				  }

				var triAuto4 = {
				  a: 250 - 150,
				  b: 200 + 150,
				  c: 200 - 150,
				  d: 300 + 150,
				  e: 300 - 150,
				  f: 300 + 150
				  }

				function setup() {
				  createCanvas(500, 500);
				}

				function draw() {
				  background(0);
				  noStroke();
				  fill(random(50,255),random(100,255),random(150,255));
				  triangle(triAuto1.a, triAuto1.b, triAuto1.c, triAuto1.d, triAuto1.e, triAuto1.f);
				  triangle(triAuto2.a, triAuto2.b, triAuto2.c, triAuto2.d, triAuto2.e, triAuto2.f);
				  triangle(triAuto3.a, triAuto3.b, triAuto3.c, triAuto3.d, triAuto3.e, triAuto3.f);
				  triangle(triAuto4.a, triAuto4.b, triAuto4.c, triAuto4.d, triAuto4.e, triAuto4.f);
				  triangle(triAuto.a, triAuto.b, triAuto.c, triAuto.d, triAuto.e, triAuto.f);

				  //triAuto.b--;
				  //triAuto.c--;
				  //triAuto.d++;
				  //triAuto.e++;
				  //triAuto.f++;
				}
			</script>
		</div>

		<div class="fixed">
			<p id="ab">Used triangle() function for this from 2D Drawing.</p>
			<p id="ab">And I have no idea what is this exactly.</p>
			<p id="ab">But, I liked it. Thats why I uploaded it.</p>
		</div>

		<div id="links">
			<a class="fblink" href="https://saadigfx.github.io/web/">Back to home</a>
			<a class="fblink" href="https://fb.com/SaadiGFX">Facebook</a>
			<a class="fblink" href="https://instagram.com/SaadiGFX">Instagram</a>
			<a class="fblink" href="https://twitter.com/SaadiGFX">Twitter</a>
		</div>
	</body>
</html>
