

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>S005 | Saadi GFX</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"/></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"/></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"/></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #ebebeb;
			}
			canvas {
				display: block;
			}
			div.fixed{
				position: fixed;
				left: 0px;
				top: 400px;
				background-color: #a8a8a8;
				color: #343534;
				margin: 0px;
				width: 800px;
				height: auto;
				font-family: sans-serif;
				font-size: 15px;
			}
			#ab:hover{
				color: #121212;
			}
			#ab{
				margin-left: 7px;
				margin-top: 7px;
				margin-bottom: 7px;
				margin-right: 7px;
			}
			#links:hover{
				background-color: #101010;
			}
			#links{
				position: fixed;
				left: 0px;
				top: 500px;
				margin: 0px;
				width: 800px;
				height: auto;
				background-color: #191919;
				text-align: center;
				padding-top: 3px;
				padding-bottom: 3px;
			}
			a{
				text-decoration: none;
				font-family: sans-serif;
				font-size: 15px;
				padding: 10px;
			}
			a:link{
				color: #585858;
			}
			a:visited{
				color: #009698;
			}
			a:active{
				color: #ff2400;
			}
			a:hover{
				color: #ebebeb;
			}
		</style>
	</head>
	<!-- from here body starts -->
	<body>
		<div class="can">
			<script>
				var a = 0;
				var b = 2;

				function setup() {
				  createCanvas(800, 400);
				  background(0);
				}

				function draw() {
				  noStroke();
				  rect(a, 0, 25, 400);
				  if (a>width) {
				    b = -5;
				  } 
				  a = a + b;
				  fill(random(0,255),random(50,255),random(100,255));
				  stroke(0);
				  strokeWeight(15);
				  line(100, 100, 200, 100); // S
				  line(100, 100, 100, 200);
				  line(100, 200, 200, 200);
				  line(200, 200, 200, 300);
				  line(200, 300, 100, 300);
				  line(250, 300, 250, 100); // A
				  line(250, 100, 350, 100);
				  line(350, 100, 350, 300);
				  line(250, 200, 350, 200);
				  line(400, 300, 400, 100); // A
				  line(400, 100, 500, 100);
				  line(500, 100, 500, 300);
				  line(400, 200, 500, 200);
				  line(550, 100, 550, 300); // D
				  line(550, 300, 625, 300);
				  line(625, 300, 650, 275);
				  line(650, 275, 650, 125);
				  line(650, 125, 625, 100);
				  line(625, 100, 550, 100);
				  line(700, 100, 700, 300); // I
				}
			</script>
		</div>

		<div class="fixed">
			<p id="ab">That one is really simple to create. I used only line () & rect () functions from 2D Drawing.</p>
			<p id="ab">line () function is used to draw the name (SAADI). And rect () function is used to draw the random colorful background.</p>
			<p id="ab">On start the starting x co-ordinate of rect () function is incremented by value 2. But, when it touches the end-point of</p>
			<p id="ab">the canvas, it start decrementing by value 5. Also, stroke () & random () functions are used.</p>
		</div>

		<div id="links">
			<a class="fblink" href="https://saadigfx.github.io/web/">Back to home</a>
			<a class="fblink" href="https://fb.com/SaadiGFX">Facebook</a>
			<a class="fblink" href="https://instagram.com/SaadiGFX">Instagram</a>
			<a class="fblink" href="https://twitter.com/SaadiGFX">Twitter</a>
		</div>
	</body>
</html>
